Current configuration : 1633 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
username netadmin privilege 15 secret 5 $1$mERr$lUHzHNTEX78Sj.QsAglF./
!
!
license udi pid CISCO2911/K9 sn FTX15247P3R-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name techcorp.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 203.0.113.1 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.0.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 10.0.0.0 0.0.0.3 area 0
 network 203.0.113.0 0.0.0.3 area 0
 default-information originate
!
ip nat inside source list NAT-TRAFFIC interface GigabitEthernet0/0 overload
ip nat inside source list NAT_ACL interface GigabitEthernet0/0 overload
ip classless
!
ip flow-export version 9
!
!
ip access-list standard NAT-TRAFFIC
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
 permit 192.168.30.0 0.0.0.255
 permit 192.168.40.0 0.0.0.255
ip access-list standard NAT_ACL
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
 permit 192.168.30.0 0.0.0.255
 permit 192.168.40.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end